{
  "name": "style.kbrd",
  "version": "0.0.1",
  "repository": "https://github.com/AngryNui/style.qbrd",
  "description": "yo",
  "main": "",
  "author": "Hannes Liehr",
  "license": "ISC",
  "watch": {
    "build:html": {
      "patterns": [
        "build"
      ],
      "extensions": "pug",
      "quiet": true
    },
    "build:css": {
      "patterns": [
        "build"
      ],
      "extensions": "scss",
      "quiet": true
    },
    "build:js": {
      "patterns": [
        "build"
      ],
      "extensions": "js",
      "quiet": true
    }
  },
  "scripts": {
    "build:html": "pug ./build/index.pug -o ./app/",
    "build:css": "node-sass ./build/style.scss ./app/style.css",
    "build:js": "uglifyjs build/main.js -o app/main.min.js",
    "bs": "browser-sync app --files='*.css,*.html,*.js' -w",
    "start": "concurrently  --names \"pug,scss,browsersync\" -c \"red,magenta,green\" \"npm-watch build:html\" \"npm-watch build:css\" \"npm run build:css && npm run build:html && npm run bs\""
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "concurrently": "^4.1.0",
    "node-sass": "^4.11.0",
    "npm-watch": "^0.4.0",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.4.9"
  }
}
